{
  "name": "image-re-sizer",
  "version": "1.0.0",
  "description": "The entire code is commented to help understand the code in the future.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeinZero/Image_Re-sizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeinZero/Image_Re-sizer/issues"
  },
  "homepage": "https://github.com/PeinZero/Image_Re-sizer#readme",
  "devDependencies": {
    "electron": "^11.2.0"
  }
}
